<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\Application.deps.json" />
    <Content Include="bin\Debug\net5.0\Application.dll" />
    <Content Include="bin\Debug\net5.0\Application.pdb" />
    <Content Include="bin\Debug\net5.0\Domain.dll" />
    <Content Include="bin\Debug\net5.0\Domain.pdb" />
    <Content Include="bin\Debug\net5.0\Persistence.dll" />
    <Content Include="bin\Debug\net5.0\Persistence.pdb" />
    <Content Include="bin\Debug\net5.0\ref\Application.dll" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
