# ActivityApp

./: .gitignore  ActivityApp.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Activity.cs  Domain.csproj
Persistence/: Persistence.csproj
Persistence/Migrations/: 20211211072940_InitialCreate.Designer.cs
